# farmerline-assessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/kobby/mergdataapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kobby/mergdataapp/: MainApplication.kt
app/src/main/java/io/kobby/mergdataapp/data/: FormRepository.kt
app/src/main/java/io/kobby/mergdataapp/data/api/: FormApi.kt  KtorHttpClient.kt  Retrofit.kt
app/src/main/java/io/kobby/mergdataapp/data/api/model/: Form.kt  Question.kt  RadioButtonOption.kt
app/src/main/java/io/kobby/mergdataapp/di/: Modules.kt
app/src/main/java/io/kobby/mergdataapp/ui/: MainActivity.kt
app/src/main/java/io/kobby/mergdataapp/ui/form/: EditTextQuestion.kt  FormAdapter.kt  FormFragment.kt  FormViewModel.kt
app/src/main/java/io/kobby/mergdataapp/ui/form/views/: EditTextQuestion.kt  RadioButtonQuestion.kt
app/src/main/java/io/kobby/mergdataapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/kobby/mergdataapp/util/: Constants.kt  FormType.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  edit_text_question.xml  fragment_form.xml  fragment_home.xml  item_question_edit_text.xml  item_question_radio_buttons.xml  radio_button_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/kobby/mergdataapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
