<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.kobby.mergdataapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="io.kobby.mergdataapp.ui.form.FormFragment"
        android:label="Form"
        tools:layout="@layout/fragment_form" >
        <argument
            android:name="endpoint"
            app:argType="string" />
        <action
            android:id="@+id/action_formFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>